precision mediump float;
precision mediump int;
varying vec2 v_texCoord;

uniform sampler2D mainTex;
uniform sampler2D blobTex;
uniform bvec2 periods;
uniform vec2 pos;

vec4 compute(){
    vec2 blobpos = v_texCoord-pos+vec2(0.5,0.5);
    vec4 outputVec=texture2D(mainTex, v_texCoord);
    if(blobpos.x<0.0){
        if(periods.x){
            blobpos.x+=1.0;
        }else{
            return outputVec;
        }
    }else if(blobpos.x>1.0){
        if(periods.x){
            blobpos.x-=1.0;
        }else{
            return outputVec;
        }
    }
    if(blobpos.y<0.0){
        if(periods.y){
            blobpos.y+=1.0;
        }else{
            return outputVec;
        }
    }else if(blobpos.y>1.0){
        if(periods.y){
            blobpos.y-=1.0;
        }else{
            return outputVec;
        }
    }
    outputVec = texture2D(mainTex, v_texCoord)+texture2D(blobTex, blobpos);
    if(outputVec.x>1.0){
        outputVec.x-=1.0+1.0/256.0;
        outputVec.y+=1.0/256.0;
    }
    if(outputVec.y>1.0){
        outputVec.y-=1.0+1.0/256.0;
        outputVec.z+=1.0/256.0;
    }
    if(outputVec.z>1.0){
        outputVec.z-=1.0+1.0/256.0;
        outputVec.w+=1.0/256.0;
    }
    if(outputVec.w>1.0){
        outputVec.w-=1.0+1.0/256.0;
    }
    return outputVec;
}
void main(void){
    gl_FragColor = compute();
}