#ifdef GL_ES
precision highp float;
precision highp int;
#endif
varying vec2 vTextureCoord;

uniform sampler2D src;
uniform sampler2D rand;
uniform float randomOffset;
uniform float canvasWidth;
uniform float canvasHeight;

void main(void){
    vec4 outputVec = texture2D(src, vTextureCoord)+texture2D(rand, vTextureCoord);
    for(int i=0;i<4;i++){
        if(outputVec[3-i]>1.0){
            outputVec[3-i]-=1.0;
            if(i!=3){
                outputVec[3-i-1]+=1.0/256.0;
            }
        }
    }
    gl_FragColor = outputVec;
}