<!doctype html>
<html>
    <head>
        <title>JavaScript License Information</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>License information for external JavaScript files present on this site.</h1>
        <table id="jslicense-labels1">
              <thead>
                  <tr><th>Script</th><th>License</th><th>Source</th></tr>
              </thead>
            <tr>
                <td><a href="../js/libs/jquery/jquery-2.1.1.min.js">jquery.min.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="js/libs/jquery/jquery-2.1.1.js">source</a></td>
            </tr>
            <tr>
                <td><a href="../js/libs/jquery/jquery-2.1.1.js">jquery.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="js/libs/jquery/jquery-2.1.1.js">source</a></td>
            </tr>
            <tr>
                <td><a href="../js/libs/stats.js/Stats.js">Stats.js</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="../js/libs/stats.js/Stats.js">source</a></td>
            </tr>
            <tr>
                <td><a href="../js/libs/mustache.js/mustache.js">Mustache</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="../js/libs/mustache.js/mustache.js">source</a></td>
            </tr>
            <tr>
                <td><a href="../js/libs/jquery/watermark.js">Watermark</a></td>
                <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                <td><a href="../js/libs/jquery/watermark.js">source</a></td>
            </tr>
<tr> <td><a href="../js/compute/axi.js">compute/axi.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/axi.js">source</a></td> </tr> <tr> <td><a href="../js/compute/gl_summer.js">compute/gl_summer.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/gl_summer.js">source</a></td> </tr> <tr> <td><a href="../js/compute/parser.js">compute/parser.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/parser.js">source</a></td> </tr> <tr> <td><a href="../js/compute/reader.js">compute/reader.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/reader.js">source</a></td> </tr> <tr> <td><a href="../js/compute/sum_hill.js">compute/sum_hill.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/sum_hill.js">source</a></td> </tr> <tr> <td><a href="../js/compute/tspace.js">compute/tspace.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/tspace.js">source</a></td> </tr> <tr> <td><a href="../js/compute/tspace1.js">compute/tspace1.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/tspace1.js">source</a></td> </tr> <tr> <td><a href="../js/compute/tspace2.js">compute/tspace2.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/compute/tspace2.js">source</a></td> </tr> <tr> <td><a href="../js/control/control.js">control/control.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/control/control.js">source</a></td> </tr> <tr> <td><a href="../js/control/feedback.js">control/feedback.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/control/feedback.js">source</a></td> </tr> <tr> <td><a href="../js/control/gestures.js">control/gestures.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/control/gestures.js">source</a></td> </tr> <tr> <td><a href="../js/control/measure.js">control/measure.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/control/measure.js">source</a></td> </tr> <tr> <td><a href="../js/control/settings.js">control/settings.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/control/settings.js">source</a></td> </tr> <tr> <td><a href="../js/draw/drawer.js">draw/drawer.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/draw/drawer.js">source</a></td> </tr> <tr> <td><a href="../js/draw/liner.js">draw/liner.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/draw/liner.js">source</a></td> </tr> <tr> <td><a href="../js/draw/raster.js">draw/raster.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/draw/raster.js">source</a></td> </tr> <tr> <td><a href="../js/draw/webgl.js">draw/webgl.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/draw/webgl.js">source</a></td> </tr> <tr> <td><a href="../js/draw/path.js">draw/path.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/draw/path.js">source</a></td> </tr> <tr> <td><a href="../js/manage/console.js">manage/console.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/manage/console.js">source</a></td> </tr> <tr> <td><a href="../js/manage/manager.js">manage/manager.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/manage/manager.js">source</a></td> </tr> <tr> <td><a href="../js/manage/storage.js">manage/storage.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/manage/storage.js">source</a></td> </tr> <tr> <td><a href="../js/manage/tests.js">manage/tests.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/manage/tests.js">source</a></td> </tr> <tr> <td><a href="../js/view/axi_view.js">view/axi_view.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/view/axi_view.js">source</a></td> </tr> <tr> <td><a href="../js/view/ctrl_view.js">view/ctrl_view.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/view/ctrl_view.js">source</a></td> </tr> <tr> <td><a href="../js/view/exporter.js">view/exporter.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/view/exporter.js">source</a></td> </tr> <tr> <td><a href="../js/view/lang.js">view/lang.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/view/lang.js">source</a></td> </tr> <tr> <td><a href="../js/view/left_panel.js">view/left_panel.js</a></td> <td><a href="../COPYING">GNU GPL v3</a></td> <td><a href="../js/view/left_panel.js">source</a></td> </tr> 
        </table>
    </body>
</html>