body{
    font-size: 17px;
    background-color: #f2f2c9;
}
.h1,.h2,.h3{
    margin-bottom: 0px;
    font-style: italic;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}
.h1{
    /*text-align: center;*/
    font-size: 30px;
}
.h2{
    font-size: 22px;
    margin-left: 30px;
    text-decoration: underline;
}
.h3{
    font-size: 20px;
    margin-left: 60px;
    list-style-type:circle;
}
.h4{
    font-size: 20px;
    margin-left: 90px;
    font-weight: normal;
    text-decoration: underline;
    list-style-type:square;
}
.p1{
    margin-left: 20px;
}
.p2{
    margin-left: 50px;
}
.p3{
    margin-left: 80px;
}
.p4{
    margin-left: 110px;
}
p{
    margin-top: 0px;
    margin-bottom: 15px;
}
.li{
    display:list-item;
}
img{
    margin-left: 10px;
}
img.red{
    background-color: red;
    padding:1px;
    border: 1px solid black;
}
.box.red{
    margin-left: 10px;
    outline: 1px solid black;
    display: inline-block;
    padding-left:3px;
    padding-right:3px;
    border:red solid 1px;
    background-color: black;
    color:white;
    font-size: 15px;
}
.nodecor{
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
span.h3{
    margin-left: 0px;
}

.schema{
    position: relative;
}
.scitem{
    border: 1px solid black;
    position: absolute;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
}
.blueitem{
    background-color: #99ffff;
}
.reditem{
    background-color: #ff9999;
}
