<!DOCTYPE html>
<html>
    <head>
        <title>User manual</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="text.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="all">
            <h1>User manual</h1>
                <div class="h2">File upload</div>
                    <h3 class="h3 li">File Picker</h3>
                    <p class="p3">Press "Choose files" and select appropriate HILLS files. Multiple files can be selected with usage of <i>Ctrl</i> or <i>Shift</i> key.</p>
                    <h3 class="h3 li">Drag and drop</h3>
                    <p class="p3">Drag and drop chosen files into the empty center of the program area. Multiple files can also be used.</p>
                    <h3 class="h3 li">Examples</h3>
                    <p class="p3">
                        For demonstration purposes several example HILLS files are included in the program. Any of them can be picked by clicking on "Examples" button and selecting an example. More information
                        about the simulations are in the accompanying article.</p>
                <p class="p2">
                    The program accepts HILLS files produced by Plumed 1.3 or Plumed 2.x. Syntax of files are recognised automatically, nothing has to be manually adjusted.
                    Gaussians written in HILLS files are being sorted according to time (in the case of Plumed 1.3 files) or timestamp (Plumed 2.x). 
                    For disabling sorting, <code>sort=false</code> has to be written into the address line (see further).
                </p>
                <div class="h2">Controls buttons</div>
                    <h3 class="h3 li">
                        Languages
                        <img alt="English" src="../img/eng.png" />
                        <img alt="Czech" src="../img/cze.png" />
                    </h3>
                    <p class="p3">Button located at right top corner controls a selection of languages. At the current version of the program only English and Czech languages are supported.</p>
                    <h3 class="h3 li">
                        Play/Stop
                        <img class="red" alt="Play" src="../img/play.png" />
                        <img class="red" alt="Stop" src="../img/stop.png" />
                    </h3>
                    <p class="p3">Button located at left bottom corner starts or pauses visualization of the data.</p>
                    <h3 class="h3 li">
                        Reset
                        <img class="red" alt="Reset" src="../img/reset.png" />
                    </h3>
                    <p class="p3">Returns the vizualization to the beginning.</p>
                    <h3 class="h3 li">
                        Measure
                        <img class="red" alt="Measure" src="../img/measure.png" />
                    </h3>
                    <p class="p3">Opens a window with tools for measurement of energy and other quantities (see further).</p>
                    <div class="h3 li">
                        Speed
                        <div class="box red nodecor">0.3 x</div>
                    </div>
                    <p class="p3">Sets the speed of visualization. Normal speed (1x) is adjusted to make the whole visualization last approximately 10 seconds. Speed could be limited if the computer is not powerful enough for chosen resolution and speed.</p>
                    <div class="h3 li">
                        Resolution
                        <div class="box red nodecor">128px</div>
                    </div>
                    <p class="p3">Sets the size of the free energy matrix, where potential is deposited. This resolution does not affect the resolution of the image, but it improve quality of the energy surface.</p>
                    <h3 class="h3 li">
                        Export
                        <img class="red" alt="Export" src="../img/pict.png" />
                    </h3>
                    <p class="p3">Opens a new window for image export. For more information see "Image Export" category</p>
                    <h3 class="h3 li">
                        Loop
                        <img class="red" alt="Loop" src="../img/loop.png" />
                    </h3>
                    <p class="p3">If it is turned on, the visualization will not stop at the end. Instead iit will loop back to the beginning.</p>
                    <h3 class="h3 li">
                        WebGL
                        <img class="red" alt="WebGL" src="../img/webgl.png" />
                    </h3>
                    <p class="p3">Turns off or turns on the usage of WebGL technology. WebGL is much more effective for visualization, but it may not work properly on some devices.
                        Devices without WebGL support have WebGL disabled regardless the value of this button.</p>
                    <h3 class="h3 li">
                        Resize
                        <img class="red" alt="Resize" src="../img/resize.png" />
                    </h3>
                    <p class="p3">By holding left mousebutton over this button it is possible to change the size of the program screen. If size of the plot area is close to square dimensions, size will be adjusted to exactly square one.</p>
                    <h3 class="h3 li">Slider</h3>
                    <p class="p3">Control element above the bottom control strip. It displays the current progress throught the visualization. Moreover, the progress can be changed by moving the slider to either side.</p>
                <div class="h2">Zoom</div>
                    <div class="h3 li">Zoom</div>
                    <p class="p3">Zooming in and out of the plot is done by mousewheel. Position of mouse over the plot does matter, because zoom is focused to that point.</p>
                    <div class="h3 li">Panning</div>
                    <p class="p3">When zoomed in, the focused area can be moved by pressing right mousebutton and draging. It is impossible to move outside area with ploted data.</p>
                <div class="h2">Axis adjustment</div>
                    <div class="h3 li">CV name</div>
                    <p class="p3">Collective variables can be renamed by clicking on the axis title and by writing a new name.</p>
                    <div class="h3 li">Energy axis units</div>
                    <p class="p3">Units displayed on the energy axis can be changed by clicking on them. There are two possibilities: kJ/mol and kcal/mol. The program cannot recognize appropriate units from HILLS file, so it has to be set manually.</p>
                <div class="h2">Image export</div>
                    <div class="h3 li">Save image</div>
                    <p class="p3">After click on the Export button, the whole visualization is replaced by an image that can be downloaded through right click and SaveAs.. action.</p>
                    <div class="h3 li">Image resolution</div>
                    <p class="p3">It is not possible to select dpi value for the created image but you can increase the resolution by increasing the size of plot (Resize button).</p>
                    <p class="p2">Exported image is exactly the same as the visualized plot, so any custom changes (e.g. change of axis name) must be done before the export.</p>
                <div class="h2">Measuring</div>
                <p class="p2">Options described below are accessible when Measure button is on (see above).</p>
                    <div class="h3 li">Free energy and CV coordinates</div>
                    <p class="p3">Pointing with a mouse cursor on any point in the plot will display corresponding CV coordinates and free energy value.</p>
                    <div class="h3 li">Free energy difference</div>
                    <p class="p3">Pressing the left mouse button and dragging to another point will display energy difference between these two points.</p>
                    <div class="h3 li">Closest hills</div>
                    <p class="p3">Clicking on any point of interest on plot will display three hills which are closest to selected point in the CV space. Hills are displayed in the form of time records, so they can be used to find related frames in a trajectory file.</p>
                <div class="h2">Advanced controls</div>
                <p class="p2">
                    Many settings can be control via buttons. Moreover, all of them and several others can be changed by modification of URL in the address line.
                    Each non-default settings is written there and separated by <code>&</code> character. Only non-standart settings will be described further.
                </p>
                    <div class="h3 li">Tests</div>
                    <p class="p3 li"><code>tst=1</code> - runs pre-prepared tests for evaluation of the program. Every test should pass, but failing in any of them do neccesary mean that the visualization won't work.</p>
                    <p class="p3 li"><code>tst=2</code> - runs pre-prepared benchmarks for evaluation of the program. Benchmarks was prepared in such way that all produce 100 points on author's PC. Values less than 20 points could mean that visualization performace is severy hindered.</p>
                    <!--<div class="h3 li">Sorting</div>
                    <p class="p3 li">sort=false - turn off automatic sorting of hills according time. </p>-->
                    <div class="h3 li">Log level</div>
                    <p class="p3 li"><code>log=X</code> - There are several levels of importance for logs starting from level 4 (debug information) to level 1 (error messages). Only messages whose level is less or equal to the log level settings will be displayed. Thus <code>log=1</code> will display only error messages.</p>
                    <div class="h3 li">HILLS sorting</div>
                    <p class="p3 li"><code>sort=false</code> - Turns off automatic hills sorting by timestamps in the HILLS file. Automatic sorting should handle variety of situations (multiple walkers, restarts,...), but in case it fail, turning off sorting could help.</p>
        </div>
    </body>
</html>
