<!DOCTYPE html>
<html>
    <head>
        <title>Uživatelský manuál</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="text.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="all">
            <h1>Uživatelský manuál</h1>
                <div class="h2">Nahrání souborů</div>
                    <h3 class="h3 li">Vyber soubory</h3>
                    <p class="p3">Zmáčknutím na  "Vyber soubory" se otevře okno, kde lze vybrat požadované HILLS soubory. Lze vybrat i více souorů pomocí <i>Ctrl</i> nebo <i>Shift</i> klávesy.</p>
                    <h3 class="h3 li">Přetažení souborů</h3>
                    <p class="p3">Navíc je možné soubory nahrát jejich přetažením do bílé plochy ve středu programu. Lze přetáhnout i více než jeden soubor.</p>
                    <h3 class="h3 li">Příklady</h3>
                    <p class="p3">
                        Na ukázku byly do programu přidáno několik HILLS souborů. Kterýkoliv lze vybrat klikem na Příklady a vybráním příslušného příkladu. Dodatečné informace o simulacích, které vyprodukovaly dané HILLS soubory jsou obsaženy v článku.
                    </p>
                <p class="p2">
                    Tento program podporuje HILLS soubory vytvořené v Plumedu 1.3 i Plumedu 2.x. Potenciálové kopce jsou programem řazeny podle času vytvoření, aby byl potenciál po spuštění vizualizace přidáván stejně jako pro simulaci. 
                    Automatické řazení lze vypnout (viz dále). 
                </p>
                <div class="h2">Ovládací tlačítka</div>
                    <h3 class="h3 li">
                        Jazyky
                        <img alt="English" src="../img/eng.png" />
                        <img alt="Czech" src="../img/cze.png" />
                    </h3>
                    <p class="p3">Tlačítko v horním pravém rohu ovládá výběr jazyků. V současné verzi jsou podporovány pouze čeština a angličtina.</p>
                    <h3 class="h3 li">
                        Spustit/Zastavit
                        <img class="red" alt="Spustit" src="../img/play.png" />
                        <img class="red" alt="Zastavit" src="../img/stop.png" />
                    </h3>
                    <p class="p3">Spustí či zastaví vizualizaci dat.</p>
                    <h3 class="h3 li">
                        Reset
                        <img class="red" alt="Reset" src="../img/reset.png" />
                    </h3>
                    <p class="p3">Vrátí vizualizaci na začátek.</p>
                    <h3 class="h3 li">
                        Meření
                        <img class="red" alt="Měření" src="../img/measure.png" />
                    </h3>
                    <p class="p3">Otevře okno s nástroji pro měření energií a jiných veličin (viz dále).</p>
                    <div class="h3 li">
                        Rychlost
                        <div class="box red nodecor">0.3 x</div>
                    </div>
                    <p class="p3">Nastaví rychlost vizualizace. Střední rychlost (1x) je nastavena tak, aby celá vizualizace běžela 10 sekund. Pokud počítač nestíhá vizualizaci propočítávat, rychlost vizualizace se sníží.</p>
                    <div class="h3 li">
                        Rozlišení
                        <div class="box red nodecor">128px</div>
                    </div>
                    <p class="p3">Nastaví velikost výpočetní matice, do které je přidáván potenciál. Toto rozlišení neovlivňuje rozlišení výsledného obrázku, ale určuje kvalitu plochy volné energie.</p>
                    <h3 class="h3 li">
                        Export
                        <img class="red" alt="Export" src="../img/pict.png" />
                    </h3>
                    <p class="p3">Otevře okno pro export výsledného obrázku. Více informací naleznete v sekci "Export obrázku"</p>
                    <h3 class="h3 li">
                        Loop
                        <img class="red" alt="Loop" src="../img/loop.png" />
                    </h3>
                    <p class="p3">Když je tato volba vybrána, tak se vizualizace nezastaví na konci, ale bude opět pokračovat od začátku.</p>
                    <h3 class="h3 li">
                        WebGL
                        <img class="red" alt="WebGL" src="../img/webgl.png" />
                    </h3>
                    <p class="p3">Nastavuje použití technologie WebGL. WebGL je lepší pro vizualizaci, ale nemusí na některých zařízeních fungovat. Pokud zařízení WebGL nepodporuje, WebGL je vypnuto nehledě na toto tlačítko.</p>
                    <h3 class="h3 li">
                        Změna velikosti
                        <img class="red" alt="Resize" src="../img/resize.png" />
                    </h3>
                    <p class="p3">Zmáčknutí a držením levého tlačítka myši je monžé měnit velikost zobrazované plochy. Pokud je velikost plochy téměř čtvercová, na přesně čtvercovou se upraví.</p>
                    <h3 class="h3 li">Jezdec</h3>
                    <p class="p3">Ovládací prvek nad spodními kontrolními tlačítky. Zobrazuje průběh vizualizace a také umožňuje tento průběh měnit posunutím jezdce na libovolnou stranu.</p>
                <div class="h2">Přiblížení</div>
                    <div class="h3 li">Přiblížení</div>
                    <p class="p3">Kolečkem myši se přibližuje a oddaluje pohled. Pohled je přibližován k aktuální pozici myši.</p>
                    <div class="h3 li">Posun</div>
                    <p class="p3">Pokud je pohled přiblížen, je možné posunovat přiblíženou oblast držením pravého plačítka myši.</p>
                <div class="h2">Úprava os</div>
                    <div class="h3 li">Přejmenování CV</div>
                    <p class="p3">Přejmenování kolektivní souřadnice lze provést klikem na její popisek a napsání nového jména.</p>
                    <div class="h3 li">Jednotky energie</div>
                    <p class="p3">Jednotky energie lze měnit klikem na popisek. Dvě možnosti jsou: kJ/mol and kcal/mol. Program nedokáže rozeznat správné jednotky energie z HILLS souboru, proto je nutné toto nastavit ručně.</p>
                <div class="h2">Export obrázku</div>
                    <div class="h3 li">Uložení obrázku</div>
                    <p class="p3">Po kliknutí na tlačítko "Export" se celá vizualizace nahradí obrázkem, který je možné stáhnout pomocí kliknutí pravým tlačítkem a vybrání "Uložit jako ...".</p>
                    <div class="h3 li">Rozlišení obrázku</div>
                    <p class="p3">Bohužel není možné nastavit dpi obrázku, ale je možné zvětšit rozlišení zvětšením obrázku před exportem.</p>
                    <p class="p2">Exportovaný obrázek bude stejný jako vizualizace, takže je nutné všechny změny (změna názvů os apod.) provést ještě před exportem.</p>
                <div class="h2">Měření</div>
                <p class="p2">Měření je přístupné po otevření okna tlačítkem "Měření" (viz výše)</p>
                    <div class="h3 li">Volná energie a CV souřadnice</div>
                    <p class="p3">Umístěním kurzoru na libovolné místo grafu se zobrazí příslušná volná energie a CV souřadnice.</p>
                    <div class="h3 li">Rozdíl energií</div>
                    <p class="p3">Stisknutím levého tlačítka myši a tažením v grafu se zobrazuje energetický rozdíl mezi původním a aktuálním místem.</p>
                    <div class="h3 li">Nejbližší kopce</div>
                    <p class="p3">Klikem na libovolné místo grafu se zobrazí tři kopce, které jsou k danému místu nejblíž. Kopce jsou zobrazeny jako časový údaj, aby je bylo možné vyhledat v trajektorii.</p>
                <div class="h2">Pokročilá kontrola</div>
                <p class="p2">
                    Každé nastavení, které bylo změněno, je zapsáno do URL (adresní řádek) a odděleno znakem <code>&</code>.
                    Většina nastavení lze měnit díky příslušným tlačítkům, ale některé nastavení tlačítka nemají. Tyto nastavení, které lze měnit pouze pomocí URL, budou popsány zde. 
                </p>
                    <div class="h3 li">Testy</div>
                    <p class="p3 li"><code>tst=1</code> - spustí testy pro kontrolu programu. Každý z testů by měl projít, ale neúspěch v některém testu nemusí znamenat, že program nebude fungovat.</p>
                    <p class="p3 li"><code>tst=2</code> - spustí testy pro ohodnocení výkonu. Každý test je připraven tak, aby na autorově počítači dosáhl 100 bodů. Počet bodů nižší než 20 v kterémkoliv testu znamená, že vizualizace bude značné zpomalena.</p>
                    <!--<div class="h3 li">Sorting</div>
                    <p class="p3 li">sort=false - turn off automatic sorting of hills according time. </p>-->
                    <div class="h3 li">Úroveň zpráv</div>
                    <p class="p3 li"><code>log=X</code> - každá zpráva z programu má určitou úroveň od úrovně 4 (debugovací informace) do úrovně 1 (chybové hlášky). Ale pouze zprávy, které mají nižší či stejnou úroveň jako X budou zobrazeny. Takže při <code>log=1</code> budou zobrazeny pouze chybové hlášky.</p>
                    <div class="h3 li">HILLS řazení</div>
                    <p class="p3 li"><code>sort=false</code> - Vypne řazení kopců podle času v HILLS souborech. Automatické řazení by mělo zvládat mnoho situací (multiple walker, restarty, ...), ale někdy vypnutí řazení může pomoci.</p>
        </div>
    </body>
</html>
