<div id="leftp_logo" class="button" data-href="http://www.vscht.cz/homepage/english/main/">
    <img id="leftp_logo_img" src="img/logoUCT_center_basic_NEGtext.png" alt="Logo ICT Prague"/>
</div>
<!--<div class="leftp button" data-href="http://web.vscht.cz/hosekp">
    Personal webpage
</div>-->
<div class="leftp button" data-href="docs/user_eng.html" >
    How to use it
</div>
<div class="leftp button" data-href="docs/dev_eng.html">
    Dev manual
</div>
<div class="leftp button" data-href="../metadyn_view.zip">
    Download program
</div>
<div class="leftp button" data-href="docs/licences.html">
    JavaScript Licenses
</div>
<div class="leftp button" data-href="http://www.elixir-czech.cz">
    ELIXIR CZ
</div>
<div class="leftp button" data-href="http://www.plumed-code.org">
    PLUMED
</div>
<div class="leftp button" data-href="http://www.vscht.cz/homepage/english/main/">
    UCT Prague
</div>
<div id="leftp_counter">Visited: {{count}} x</div>