<a id="leftp_logo" class="button" href="http://www.vscht.cz">
    <img id="leftp_logo_img" src="img/logoVSCHT_stred.png" alt="Logo VŠCHT Praha"/>
</a>
<!--<a class="leftp button" data-href="http://web.vscht.cz/hosekp">
    Personal webpage
</a>-->
<a class="leftp button" href="https://docs.google.com/forms/d/13MTesy-1_VeQqDZtkePDML_E2u5Kwl1YOoczyWg7P_M/viewform" >
    Dotazník
</a>
<a class="leftp button" href="docs/user_cze.html" >
    Návod
</a>
<a class="leftp button" href="docs/dev_cze.html">
    Vývojářský manuál
</a>
<a class="leftp button" href="../metadyn_view.zip">
    Stáhnout program
</a>
<a class="leftp button" href="docs/licences.html">
    JavaScript Licence
</a>
<div class="leftp_partners">Partneři</div>
<a class="leftp button" href="http://www.elixir-czech.cz">
    ELIXIR CZ
</a>
<a class="leftp button" href="http://www.plumed-code.org">
    PLUMED
</a>
<a class="leftp button" href="http://www.vscht.cz">
    VŠCHT Praha
</a>
<div id="leftp_counter">Navštíveno: {{count}} x</div>
<a href="http://www.elixir-czech.cz">
    <img class="elixir-logo" src="img/ELIXIR_CZECHREPUBLIC_endorsement_white_background.png" height="50" width="200">
</a>
