<div id="settings_popup_cont">
  <div id="settings_popup_header">
    <h1>{{header}}</h1>
    <div id="settings_popup_close" class="ctrl ctrl_material_button icon-cancel" title="{{closeLabel}}"></div>
  </div>
  <div id="settings_popup_body">
    <div class="settings_option">
      <label for="energy_unit_select">{{eneUnit.label}}</label>
      <select id="energy_unit_select">
        <option value="0">kJ/mol</option>
        <option value="1">kcal/mol</option>
      </select>
    </div>
    <div class="settings_option">
      <label for="text_size_input">{{textSize.label}}</label>
      <input id="text_size_input" type="number" value="{{textSize.value}}">
    </div>
  </div>
</div>
