<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Metadynamic viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet" type="text/css" media="screen" />
        <script type="text/javascript" src="js/libs/mustache.js/mustache.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jquery/watermark.js"></script>
        <script type="text/javascript" src="js/libs/stats.js/Stats.js"></script>
        <script type="text/javascript" src="js/compute/reader.js"></script>
        <script type="text/javascript" src="js/compute/parser.js"></script>
        <script type="text/javascript" src="js/compute/sum_hill.js"></script>
        <script type="text/javascript" src="js/compute/tspace.js"></script>
        <script type="text/javascript" src="js/compute/tspace1.js"></script>
        <script type="text/javascript" src="js/compute/tspace2.js"></script>
        <script type="text/javascript" src="js/compute/axi.js"></script>
        <script type="text/javascript" src="js/compute/gl_summer.js"></script>
        <script type="text/javascript" src="js/manage/console.js"></script>
        <script type="text/javascript" src="js/manage/manager.js"></script>
        <script type="text/javascript" src="js/manage/storage.js"></script>
        <script type="text/javascript" src="js/view/ctrl_view.js"></script>
        <script type="text/javascript" src="js/view/axi_view.js"></script>
        <script type="text/javascript" src="js/view/exporter.js"></script>
        <script type="text/javascript" src="js/control/settings.js"></script>
        <script type="text/javascript" src="js/control/control.js"></script>
        <script type="text/javascript" src="js/control/gestures.js"></script>
        <script type="text/javascript" src="js/control/feedback.js"></script>
        <script type="text/javascript" src="js/draw/webgl.js"></script>
        <script type="text/javascript" src="js/draw/liner.js"></script>
        <script type="text/javascript" src="js/draw/raster.js"></script>
        <script type="text/javascript" src="js/draw/drawer.js"></script>
    </head>
    <body>
        <!--<script id="ctrl_template" type="text/html" src="templates/ctrl.html"></script>-->
        <div id="all">
            <div id="cont">
                <div id="file_cont" class="incont">
                    
                </div>
                <div id="main_cont" class="incont">
                    <div id="canvas_cont" class="axi_all"></div>
                </div>
                <div id="slide_cont" class="incont"></div>
                <div id="ctrl_cont" class="incont"></div>
                <div id="tooltip"></div>
                <div id="ctrl_select"></div>
            </div>
            <div style="width:100%;height:1px;"></div>
            <div id="cons"></div>
            <!--<div id="feed_cont"></div>-->
        </div>
        <script type="text/javascript">
            $(function(){
                //manage.console.loglevel=4;
                control.settings.init();
                view.ctrl.init();
                view.axi.init();
                //draw.drawer.init();
                control.control.init();
                control.gestures.init();
                compute.reader.init();
                
                
                //compute.gl_summer.init();
//                control.feedback.init();
                //draw.gl.init();
                //view.ctrl.renderProgress(1);
                //Mustache.parse(template);
                //compute.reader.initEvents();
                //$("#file").trigger("change");
                //result=compute.parser.TAsorter.sort(new Float32Array([0,1,2,3,5,6,4,8,7,9,10,11,12,14,15,13]));
                //var array=new Float32Array([8,14,2,7,13,4,9,12,6,0,15,3,10,1,5,11]);



                //$("#file").trigger("change");
                //result=compute.parser.TAsorter.sort(new Float32Array([0,1,2,3,5,6,4,8,7,9,10,11,12,14,15,13]));
                /*var array=new Float32Array([8,14,2,7,13,4,9,12,6,0,15,3,10,1,5,11]);

                var mustr=compute.parser.TAsorter.sort(array);
                result=compute.parser.TAsorter.rearrange(array,mustr);
                var i=5;
                manage.console.log(i.length);*/

                /*var nbins=[30,30];
                var params={cvs:[{min:-3,diff:3},{min:0,diff:3.1},{diff:3.1}],ncv:2}
                compute.sum_hill.ncv=2;
                compute.sum_hill.setRealLimits(params);
                blob=compute.sum_hill.createBlob(nbins,params);*/

                /*function runit(){
                    space=compute.sum_hill.createSpace();
                    blob=compute.sum_hill.blob;
                    compute.sum_hill.add(space,blob,[-3,0]);
                    compute.sum_hill.add(space,blob,[0,3]);
                    manage.console.debug("CheckPoint");
                    $("body").append(space.print());
                }*/
                
            });
            
            
        </script>
    </body>
</html>
