.axis{
    background-color: yellow;
}
.axi_all{
    position:absolute;
    /*float:left;*/
}
.actrl{
    background-color: red;
}
.red{
    background-color: red;
}
.halfred{
    /*background-color: rgba(255,0,0,0.4);*/
}
.ctrl.button{
    height: 21px;
    min-width: 21px;
    border-width: 2px;
    border-style: solid;
    margin-left:1px;
    margin-right:1px;
    /*padding:1px;*/
    background-color: red;
    text-align: center;
}
.ctrl.button,#ctrl_select{
    border-color: red;
}
.ctrl.button:hover{
    border-color: lightcoral;
}
.ctrl.button:hover:not(.text), #slider:hover, .abutton:hover{
    background-color: lightcoral;
}
.ctrl.on{
    background-color: yellow;
    border-color: yellow;
}
.ctrl.on:hover{
    border-color: white;
}
.ctrl.on:not(.text):hover{
    background-color: white;
}
.ctrl.text{
    color:white;
    text-align: center;
    cursor: default;
    background-color: black;
    padding-left:2px;
    padding-right:2px;
}
.axis.button{
    background-color: red;
}
.axis.button img{
    width:calc(100% - 4px);
    width: -moz-calc(100% - 4px);
    width: -webkit-calc(100% - 4px);
    height:calc(100% - 4px);
    height: -moz-calc(100% - 4px);
    height: -webkit-calc(100% - 4px);
    margin: 2px;
}
#slide{
    width:calc(100% - 10px);
    width: -moz-calc(100% - 10px);
    width: -webkit-calc(100% - 10px);
    height:11px;
    top:7px;
    left:5px;
    position:absolute;
    background-color: darkred;
}
#slider{
    position:absolute;
    z-index: 10;
    width:16px;
    height:21px;
    border: 2px solid black;
    background-color: red;
    left:0px;
}
#ctrl_select{
    position:absolute;
    z-index:10;
    border-width:2px;
    /*border-top-width: 0px;*/
    border-style: solid;
    display:none;
    color:white;
    background-color: black;
    margin-top: 1px;
    top:25px;
}
.sel{
    padding-left: 2px;
    padding-right: 2px;
    cursor: default;
/*    margin-left: 1px;
    margin-right: 1px;*/
}
.sel.on{
    background-color: yellow;
    color:black;
}
#axi_rnm_input{
/*    padding:2px;
    background-color: black;*/
    border: 2px solid black;
    padding:5px;
}
#tooltip{
    border:1px solid #ccc;
    background:white;
    position:absolute;
    z-index:200;
    padding:10px;
    left:0px;
    top:0px;
    display:none;
}