#leftp{
    height:100%;
    width:200px;
    float:left;
    padding: 20px;
    font-family: Lato-Heavy,ArialBold,sans-serif;
}
#leftp_logo{
    cursor: pointer;
    height: auto;
    margin-bottom: 30px;
}
#leftp_logo img{
    width: 90%;
    height:auto;
    margin:5%
}
.leftp.button{
    color: inherit;
    text-decoration: none;
    display: block;
    padding-top: 5px;
    height: 28px;
    text-align: center;
    cursor: pointer;
    line-height: 28px;
}
.leftp.button:hover{
    background-color: rgba(0,0,0,0.12);
}
.leftp.button+.leftp.button{
    border-top: 1px solid #cdcdcd;
}
#leftp_counter{
    margin-top: 70px;
    color: #9a9a9a;
    text-align: center;
}
.leftp_partners{
    color: #f13505;
    text-align: center;
    margin-top: 25px;
    padding: 5px;
    border-bottom: 1px solid #cdcdcd;
}
