#settings_popup {
    position: fixed;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    top: 200px;
    z-index: 1000;
    box-sizing: border-box;
    /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
    box-shadow: 5px 14px 28px rgba(0,0,0,0.25), 0 0 10px rgba(0,0,0,0.22);
    background-color: white;
}

#settings_popup_header {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
}

#settings_popup_header h1 {
    margin: 0;
}

#settings_popup_body {
    padding: 20px;
}

#settings_popup_close {
    position: absolute;
    top: 5px;
    right: 5px;
}

.settings_option {
    margin-bottom: 5px;
    padding-bottom: 5px;
}

#settings_popup_body label {
    display: inline-block;
    width: 150px;
}

#settings_popup input, #settings_popup select {
    width: 180px;
}
.icon-cancel:before{
    content: '\e5c9';
}

